global
  # daemon
  maxconn 256
  #log /var/log local0

defaults
  mode http
  #log global
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend main
  bind *:80

  mode http
  acl is_api path_beg /api/
  use_backend api if is_api

backend api
  server api localhost:3030
