global
  # daemon
  maxconn 256
  log         127.0.0.1 local2 notice
  log         127.0.0.1 local3

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend main
  bind *:80

  mode http
  acl is_api path_beg /api
  use_backend api if is_api

  default_backend web

backend web
  server web localhost:8080

backend api
  server api localhost:3030
